<div class="header">
    <div class="wrap cf">
        <a href="index.html" class="logo">
            <img src="img/s5b2b40774efe8.png" alt="和府捞面" title="和府捞面">
        </a>

        <div class="t_n_m">
            <ul>
                <li>
                    <h3><a href="index.html">首页</a></h3>
                    </h3>
                </li>
                <li>
                    <h3><a href="guanyu.html">关于我们</a></h3>
                    </h3>
                </li>
                <li>
                    <h3><a href="meishi.html">美食中心</a></h3>
                    </h3>
                </li>
                <li>
                    <h3><a href="xinwen.html">新闻资讯</a></h3>
                    </h3>
                </li>
                <li>
                    <h3><a href="zhaoshang.html">招商加盟</a></h3>
                    </h3>
                </li>
                <li>
                    <h3><a href="lianxi.html">联系我们</a></h3>
                    </h3>
                </li>
                <li>
                    <h3><a href="chenggong.html">成功案例</a></h3>
                    </h3>
                </li>
            </ul>
        </div>
        <div class="r cf">
            <a href="javascript:;" class="nav"></a>
            <a href="javascript:;" class="wx">
                <div class="e"><img src="img/weixin.jpg" alt="微信二维码" title="微信二维码"></div>
            </a>
            <a href="javascript:;" class="wb">
                <div class="e"><img src="img/weibo.png" alt="微博二维码" title="微博二维码"></div>
            </a>


        </div>
    </div>
    <div class="nav_show">
        <div class="wrap">
            <ul class="cf">
                <li>
                    <h3><a href="index.html">官网首页</a></h3>
                </li>
                <li>
                    <h3><a href="guanyu.html">关于我们</a></h3>
                </li>
                <li>
                    <h3><a href="meishi.html">美食中心</a></h3>
                </li>
                <li>
                    <h3><a href="xinwen.html">新闻资讯</a></h3>
                </li>
                <li>
                    <h3><a href="zhaoshang.html">招商加盟</a></h3>
                </li>
                <li>
                    <h3><a href="lianxi.html">联系我们</a></h3>
                </li>
                <li>
                    <h3><a href="chenggong.html">成功案例</a></h3>
                </li>
            </ul>
        </div>
    </div>
</div>